<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    tools:context=".ContrlPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <RelativeLayout
        android:id="@+id/connected"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/design_default_color_background"
        >



        <TextView
            android:id="@+id/contr_leur"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:translationZ="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="@string/contr_leur"
            android:textColor="@color/onPrimary"
            android:textSize="48sp" />

        <View
            android:id="@+id/vector_4"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/ic_vector_4"
            android:elevation="4dp" />
        <View
            android:id="@+id/ic_group_1"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="86dp"
            android:background="#00000000"
            android:translationZ="20dp" />


        <View
            android:id="@+id/vector_1"
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="311dp"
            android:background="@drawable/ic_vector_1"
            android:elevation="4dp"
            />


    </RelativeLayout>



</FrameLayout>